<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoque.controller.ListController">
   <children>
      <TextField fx:id="SearchBar" layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="317.0" text="Pesquise Aqui" />
      <TableView fx:id="TableItens" layoutX="5.0" layoutY="55.0" prefHeight="662.0" prefWidth="1069.0">
        <columns>
            <TableColumn fx:id="ItemCode" prefWidth="105.0" text="Codigo" />
            <TableColumn fx:id="ItemDescription" prefWidth="492.0" text="Descricao" />
            <TableColumn fx:id="ItemPrice" minWidth="0.0" prefWidth="83.0" text="Preco" />
            <TableColumn fx:id="ItemAmount" prefWidth="144.0" text="Quantidade Estoque" />
            <TableColumn fx:id="Brand" prefWidth="93.0" text="Marca" />
            <TableColumn fx:id="Shelf" prefWidth="66.0" text="Estante" />
            <TableColumn fx:id="ShelfLevel" prefWidth="84.0" text="Prateleira" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
