<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="721.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoque.controller.ListaClienteController">
   <children>
      <TextField fx:id="barraPesquisa" layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="317.0" text="Pesquise Aqui" />
      <TableView fx:id="TabelaClientes" layoutX="5.0" layoutY="55.0" prefHeight="662.0" prefWidth="1069.0">
        <columns>
            <TableColumn fx:id="codigo" prefWidth="105.0" text="Codigo" />
            <TableColumn fx:id="nome" prefWidth="436.0" text="Nome" />
            <TableColumn fx:id="limiteUsado" minWidth="0.0" prefWidth="187.0" text="Limite Usado" />
            <TableColumn fx:id="limiteTotal" prefWidth="173.0" text="Limite Total" />
            <TableColumn fx:id="cpfCnpj" prefWidth="167.0" text="CPF/CNPJ" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
