<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="201.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estoque.controller.QuantidadeItemController">
   <children>
      <TextField fx:id="quantidadeTextField" layoutX="108.0" layoutY="31.0" prefHeight="45.0" prefWidth="162.0" text="Digite a quantidade" />
      <Button fx:id="confirmarButton" layoutX="149.0" layoutY="125.0" mnemonicParsing="false" text="Confirmar" onAction="#setOnConfirmarButton"/>
   </children>
</AnchorPane>
